apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.hexian000.dynatweak"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 47
        versionName "5.4.2"
    }
    flavorDimensions 'overlay'
    productFlavors {
        std {
            dimension 'overlay'
        }
        tz {
            dimension 'overlay'
            versionNameSuffix 'tz'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Dynatweak-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
